<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://www.decathlon.ru/ecru/static/footer/img/logo_de.png" sizes="40x40" type="image/png" rel="icon">
    <script src="js/auth.js" defer></script>
    <title>Hermes API - Login</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><img src="img/Decathlon_Logo.png" alt="Decathlon" width="150px"></a>
            <p>Hermes API - Login</p>
        </div>
    </header>
    <div class="formArea loginForm">
        <div class="form">
            <form action="#" class="form-horizontal" name="auth" role="form" method="GET">
                <div class="form-group">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Логин</label>
                        <div class="col-sm-10 loginInput">
                            <input autofocus type="text" class="form-control" placeholder="введите логин" name="login">

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">Пароль</label>
                        <div class="col-sm-10 passwordInput">
                            <input type="password" class="form-control" placeholder="введите пароль" name="password">
                        </div>

                    </div>
                    <p class="formMessage"></p>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default btn-sm" onClick="">Войти</button>
                        </div>
                    </div>
            </form>
            </div>
        </div>

</body>

</html>